# +------------------------------------------------+
# | ChatHook (example)main config file             |
# |   Modify this file to change ChatHook settings |
# +------------------------------------------------+

webhook_url=https://discord.com/api/webhooks/[id]/[token]
enabled=true
log_chat=true
log_game_messages=true
log_command_messages=true
