# +-----------------------------------------------+
# |           ChatHook main config file           |
# +-----------------------------------------------+

# Discord webhook url (replace with yours)
webhook_url=https://discord.com/api/webhooks/[id]/[token]

# Enable/disable ChatHook
enabled=true

# Log chat messages
log_chat_messages=true

# Log game messages, e.g. death messages
log_game_messages=true

# Log command messages
log_command_messages=true